Coverage Report Summary Data by file

File: ../src/vhdl/alu.vhd
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       52        51         1      98.0
    Branches                    26        25         1      96.1
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         2         2         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: ../src/vhdl/control.vhd
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       99        94         5      94.9
    Branches                    86        83         3      96.5
    FEC Condition Terms          4         2         2      50.0
    FEC Expression Terms         0         0         0     100.0
    States                       4         4         0     100.0
    Transitions                 12         7         5      58.3

File: ../src/vhdl/cpu.vhd
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        4         4         0     100.0
    Branches                     0         0         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         6         6         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: ../src/vhdl/cpu_tb.vhd
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       16        16         0     100.0
    Branches                     4         4         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: ../src/vhdl/datapath.vhd
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       35        33         2      94.2
    Branches                    24        22         2      91.6
    FEC Condition Terms          2         1         1      50.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: ../src/vhdl/memory.vhd
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                      799       501       298      62.7
    Branches                   417       237       180      56.8
    FEC Condition Terms        143        43       100      30.0
    FEC Expression Terms         6         1         5      16.6
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0

File: ../src/vhdl/reg_file.vhd
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                        3         3         0     100.0
    Branches                     9         8         1      88.8
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0


NEVER FAILED: 100.0%  ASSERTIONS: 18

