m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/GitHub/AMV2/Uebung01/sim
vRAM
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z0 !s110 1426541708
!i10b 1
!s100 llb7M@6gBL:<6`=:dFc]B2
I=eg`9GLHDmOGC>Y:b=]U00
VDg1SIo80bB@j0V0VzS_@n1
!s105 ram_sv_unit
S1
Z1 dD:/GitHub/AMV2/Uebung01/sim
w1205333882
8../src/ram.sv
F../src/ram.sv
L0 3
OP;L;10.4;61
r1
!s85 0
31
!s108 1426541708.428000
!s107 ../src/ram.sv|
!s90 -reportprogress|300|../src/ram.sv|
!s101 -O0
!i113 1
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@r@a@m
Etbwishbonebfm
Z2 w1426541704
Z3 DPx4 work 11 wishbonebfm 0 22 2L:MgD[PiAe>^f^5i^NY30
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R1
Z7 8../src/WishboneBFM-tb.vhd
Z8 F../src/WishboneBFM-tb.vhd
l0
L15
VGT`aHl=?i`AW7cTkaBZ@90
!s100 MfJN2VFzm1`M<o=Vge`]N2
Z9 OP;C;10.4;61
32
R0
!i10b 1
Z10 !s108 1426541708.557000
Z11 !s90 -reportprogress|300|../src/WishboneBFM-tb.vhd|
Z12 !s107 ../src/WishboneBFM-tb.vhd|
!i113 1
o-O0
Z13 tExplicit 1
Abhv
R3
R4
R5
R6
Z14 DEx4 work 13 tbwishbonebfm 0 22 GT`aHl=?i`AW7cTkaBZ@90
l42
L19
VAPlonGKZB]GEXF[eDhY1?2
!s100 <eWX^b6Bei2]eLH31>Fmi3
R9
32
R0
!i10b 1
R10
R11
R12
!i113 1
o-O0
R13
Pwishbonebfm
R5
R6
Z15 w1426528385
R1
Z16 8../src/WishboneBFM-p.vhd
Z17 F../src/WishboneBFM-p.vhd
l0
L13
V2L:MgD[PiAe>^f^5i^NY30
!s100 XaWk<Jd@HJ[7P_cO=iCW=3
R9
32
b1
R0
!i10b 1
Z18 !s108 1426541708.493000
Z19 !s90 -reportprogress|300|../src/WishboneBFM-p.vhd|
Z20 !s107 ../src/WishboneBFM-p.vhd|
!i113 1
o-O0
R13
Bbody
R3
R5
R6
l0
L81
V4M>ViYjF:1LLcTZaX`6TJ3
!s100 d7h5cFc5UGNYReQ4^cVBj1
R9
32
R0
!i10b 1
R18
R19
R20
!i113 1
o-O0
R13
nbody
